{
  "name": "bitrix24/app-template-automation-rules-php-calc-task",
  "description": "Example of Bitrix24 application for working with Business Process actions",
  "version": "0.0.1",
  "minimum-stability": "stable",
  "license": "MIT",
  "require": {
    "php": "8.2.* || 8.3.*",
    "bitrix24/b24phpsdk": "1.2.0",
    "monolog/monolog": "^3.9",
    "vlucas/phpdotenv": "^5.6",
    "php-amqplib/php-amqplib": "^3.0"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest"
  },
  "autoload": {
    "psr-4": {
      "AppCrmEntityTaskCalc\\": "src/",
      "Bitrix24\\RabbitMQ\\": "lib/"
    }
  }
}
